{
  "name": "ember-cli-base64-css",
  "version": "0.0.2",
  "description": "convert image paths to base64 strings",
  "repository": "https://github.com/moudy/ember-cli-base64-css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "ember-addon": {
    "before": "broccoli-asset-rev"
  },
  "author": "Moudy <moudy.elkammash@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "broccoli-base64-css": "0.0.3"
  },
  "keywords": [
    "ember-addon",
    "css",
    "base64"
  ]
}
